<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/css/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/css/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="/css/default.css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    <script src="/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/js/default.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Hello World!</title>
  </head>
  <body>

    <div class="nav">
	<div style="width: 720px; margin: 0 auto; height: inherit">
	<a id="logo" href="/" title="点击返回首页">偶尔装必</a>
	<div id="follow">
		<a id="google-plus" title="My google+" href="https://plus.google.com/107690026046415883872" target="_blank"></a>
		<a id="weibo" title="My weibo" href="http://weibo.com/bikuqixinzhi" target="_blank"></a>
		<a id="github" title="My github" href="https://github.com/liangbizhi" target="_blank"></a>
        </div>
	<div class="submenu">
		<div class="avatar-frame">
			<a id="avatar" title="为什么不点一下？" href="/about/index.html" target="_self"></a>
		</div>
		<ul class="categories-list">
	<div>Categories</div>
	
		
		<li class="item-selected" >
		<a href="/胡思乱想">胡思乱想 (1)</a>
		</li>
		
	
		
		<li>
		<a href="/java">java (1)</a>
		</li>
		
	
</ul>

		<ul class="monthly-list">
	<div>Archives</div>
	

	

	

		
		
		

		
			
			<li>
			<a href="/2015/01">
				2015-01 (1)
			</a>
			</li>
			
		
	

		
		
		

		
			
			<li>
			<a href="/2014/10">
				2014-10 (1)
			</a>
			</li>
			
		
	
</ul>

	</div>
</div>
</div>


    <div id="container">
      <div class="inner">

	<div id="article-title">Hello World!</div>

	<p>高考之后就再也没写过什么东西了，写出来的字符也没有什么营养，只恨自己当初读书太少，只能给别人的文章点赞。
既然为了这个博客，我的文章就必须和文章一样骚了。好的，看来愿望马上就要实现了。</p>

<p>知乎上有这样一个问题：“人们为什么要在微博、Facebook等上发布自己的状态信息或者人生感悟？”。有人这样回答：</p>

<blockquote>
  <p>社交网络中的大多数信息都与“交流”没半毛钱关系，只是某人发布的“自以为很重要”的自我推销信息而已。
这不是分享！！！这是为了表现自己！！！</p>
</blockquote>

<p>很多时候，我们很孤独，迫不及待地告诉别人：</p>

<blockquote>
  <p>“哦，这个东西我知道！balabala…”</p>
</blockquote>

<blockquote>
  <p>“今天我干了XXX事情，很有趣哦～”</p>
</blockquote>

<p>然后我们就会莫名其妙地被别人带上一顶“不成熟”的帽子。
就像现在我写的这个Github Page。</p>

<p>到头来就会发现，自己真正想要倾述的对象其实仅仅就只有某一个人。
那个真正会关心你的，你也会珍惜的人。
很多情况下，我们的信息充其量只不过是划过别人屏幕的div标签而已，什么也没留下。</p>

<p>要知道，我不是来写这些鸡汤文的。作为一枚小小的程序员，我觉得以下内容更有趣。至少这段生硬的过渡非常有趣：） 。</p>

<p>自己真正接触Linux文化大概是这个学期。
为了课程设计，我必须要写个简单的操作系统。
使用Linux编程是我第一次的尝试，无论是搭建开发环境还是鼓捣vim编辑器都令我十分兴奋。
汇编和C语言的双剑合璧对寄存器和内存的巧妙操作更是令人大开眼界。
Linux下的每一个命令工具都像得力的左右手，我可以通过组合它们高效地完成任务，一块键盘就能处理掉绝大多数的事情。
那是一种全新的体验：Linux听我的！而不是Windows的：对不起，Windows正在联机寻找帮助。
从Windows到Linux的交替，是不同次元文化的切换，就像大部分动漫爱好者都希望到秋叶原走上一两回——Linux才是我们该用的系统嘛～</p>

<p>同时，也很高兴对开源有了更深的了解。使用Git来管理自己的项目代码，如此之便利。
GitHub上大牛如云，他们知识渊博技术过人，毫无保留地把长时间的技术沉淀与大家分享，仿佛有一种“侠之大者”的感觉，哈哈。
想起自己也用过几个开源项目了，真是要感谢他们呀~</p>

<p>作为一个coder，我想最大的乐趣莫过于能够用代码实现脑子里奇思妙想。
很多东西我们刚开始只不过好奇，想知道为什么，然后想知道怎么实现。
比如，想知道某些特殊信息，我们可以写工具去爬；家里图书过多需要管理，我们可以写个手机App，随时查看；
自己需要一个每行代码都能自由编辑的blog，我们可以用jekyll写……
每一样东西，看来都那么的细小，但可能正是这些可爱的东西给我带来了编程的乐趣，给生活增添了那么一些色彩。
爽了一会之后，我们又会对其他未知的东西产生好奇。就好像于渊老师所说的：</p>

<blockquote>
  <p>我们刚开始只不过是好奇为什么一按电源计算机就启动起来，出现一堆字符。
后来我们了解了，然后又好奇进程如何运行。
后来进程也了解了，我们又好奇如何进行键盘输入、如何操作硬盘、如何建立自己的文件系统……</p>
</blockquote>

<p>然后我们就这样不断地死循环…..</p>

<p>作为本blog第一篇文章，看来是不能和文章一样骚了，实在伤吾之心：（ 。
不过，它还得完成“Hello World”的神圣任务。为什么要写这个blog？我也搞不清楚，可能仅仅是觉得jekyll这个东西超有趣哦，超屌哦。
又或者我是真的好奇，接着想去探索，然后是“知道了一些”，这样慢慢打磨积累，突然某天就写出了一些还算不错的字符。
本来是想找一个blog模板的，因为写前端代码实在是一件苦差事，结果到最后才发现，我已经把别人的模板改掉了95%，哈哈。
希望这个网页效果不要太差，也希望自己多年之后回头再看之时，是惊讶地：“哇，这玩意真不错！”，而不是失望地：“Oh, what the hell is that shit ?!”。</p>

<p>好了，过了把多年没写文章的隐。看下次是什么时候，再推一些字符串上来。</p>


	<div class="article-date text-right">2014-10-26</div>
	<div>
		
		
		<a style="float: right" href="/java/2015/01/22/httpclient-4-3-x-chapter-1.html" >较新文章：《HttpClient4.3.x第一章入门教程》→</a>
		
	</div>
	
		<!-- 多说评论框 tart -->
	<div class="ds-thread"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"liangbizhi"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->



	<footer>
	<div style="text-align: center;">This page was created by <a href="http://weibo.com/bikuqixinzhi">@偶尔装必</a>.</div>
</footer>
<div class="back-to-top">Top</div>


      </div>
    </div>
    <script type="text/javascript">
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7e40c0291a48934d0bc390fc85fb36db' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </body>
</html>
